token=
clientId=
guildId=
db=

# Steam
valve_url="https://www.valvesoftware.com/"
steam_community_url="https://steamcommunity.com/"
steam_community_url_static="https://community.akamai.steamstatic.com/economy/image/"